index.yaml (before)
apiVersion: v1
entries:
  inference-service-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-12T16:31:11.84336+01:00"
    dependencies:
    - alias: portal
      condition: portal.enabled
      name: composition-portal-basic
      repository: https://charts.krateo.io
      version: 0.2.11
    description: A Helm chart for Kubernetes
    digest: f8007f899f18508244a60d058944ff2b2db2ffa0b83b615e4f4cef65c6423bbb
    name: inference-service-chart
    type: application
    urls:
    - https://krateo-deploy.github.io/helm-registry/inference-service-chart-0.1.0.tgz
    version: 0.1.0
  mlflowmodel-chart:
  - apiVersion: v2
    appVersion: v1alpha1
    created: "2025-02-06T10:14:01.504113+01:00"
    description: A Helm chart to deploy an MlflowModel custom resource
    digest: 7438488f062957485d4f6a9a56b5c409b72e440af5a474c223201397ea4cfc78
    name: mlflowmodel-chart
    type: application
    urls:
    - https://krateo-deploy.github.io/helm-registry/mlflowmodel-chart-0.1.0.tgz
    version: 0.1.0
  nginx-chart:
  - apiVersion: v2
    appVersion: 1.21.1
    created: "2025-02-06T10:14:01.511275+01:00"
    description: Helm Chart per un'istanza di Nginx con una pagina HTML personalizzata
    digest: 65dd8ef4bd4226dce09b516701d39798c22c70aa824c326bba358c4460c93365
    name: nginx-chart
    type: application
    urls:
    - https://krateo-deploy.github.io/helm-registry/nginx-chart-0.1.0.tgz
    version: 0.1.0
  nginx-chart-enum:
  - apiVersion: v2
    appVersion: 1.21.1
    created: "2025-02-06T10:14:01.511633+01:00"
    description: Helm Chart per un'istanza di Nginx con una pagina HTML personalizzata
    digest: 1a2d90f7d66a2b028b3ce95e3584635bee9c46a44f9b7d7d10d34560bafb08a7
    name: nginx-chart-enum
    type: application
    urls:
    - https://krateo-deploy.github.io/helm-registry/nginx-chart-enum-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-06T10:14:01.500604+01:00"

index.yaml (after)
apiVersion: v1
entries:
  inference-service-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-12T16:57:22.130157+01:00"
    dependencies:
    - alias: portal
      condition: portal.enabled
      name: composition-portal-basic
      repository: https://charts.krateo.io
      version: 0.2.11
    description: A Helm chart for Kubernetes
    digest: 3c200ff2a80c7dba153701da0212cbde9cf21d68115fafb3422747be0bec9fdd
    name: inference-service-chart
    type: application
    urls:
    - https://krateo-deploy.github.io/helm-registry/inference-service-chart-0.1.0.tgz
    version: 0.1.0
  mlflowmodel-chart:
  - apiVersion: v2
    appVersion: v1alpha1
    created: "2025-02-06T10:14:01.504113+01:00"
    description: A Helm chart to deploy an MlflowModel custom resource
    digest: 7438488f062957485d4f6a9a56b5c409b72e440af5a474c223201397ea4cfc78
    name: mlflowmodel-chart
    type: application
    urls:
    - https://krateo-deploy.github.io/helm-registry/mlflowmodel-chart-0.1.0.tgz
    version: 0.1.0
  nginx-chart:
  - apiVersion: v2
    appVersion: 1.21.1
    created: "2025-02-06T10:14:01.511275+01:00"
    description: Helm Chart per un'istanza di Nginx con una pagina HTML personalizzata
    digest: 65dd8ef4bd4226dce09b516701d39798c22c70aa824c326bba358c4460c93365
    name: nginx-chart
    type: application
    urls:
    - https://krateo-deploy.github.io/helm-registry/nginx-chart-0.1.0.tgz
    version: 0.1.0
  nginx-chart-enum:
  - apiVersion: v2
    appVersion: 1.21.1
    created: "2025-02-06T10:14:01.511633+01:00"
    description: Helm Chart per un'istanza di Nginx con una pagina HTML personalizzata
    digest: 1a2d90f7d66a2b028b3ce95e3584635bee9c46a44f9b7d7d10d34560bafb08a7
    name: nginx-chart-enum
    type: application
    urls:
    - https://krateo-deploy.github.io/helm-registry/nginx-chart-enum-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-06T10:14:01.500604+01:00"

index.yaml (diff)
@@ -3,7 +3,7 @@ entries:
   inference-service-chart:
   - apiVersion: v2
     appVersion: 1.16.0
-    created: "2025-03-12T16:31:11.84336+01:00"
+    created: "2025-03-12T16:57:22.130157+01:00"
     dependencies:
     - alias: portal
       condition: portal.enabled
@@ -11,7 +11,7 @@ entries:
       repository: https://charts.krateo.io
       version: 0.2.11
     description: A Helm chart for Kubernetes
-    digest: f8007f899f18508244a60d058944ff2b2db2ffa0b83b615e4f4cef65c6423bbb
+    digest: 3c200ff2a80c7dba153701da0212cbde9cf21d68115fafb3422747be0bec9fdd
     name: inference-service-chart
     type: application
     urls:
